{
  "dockerComposeFile": ["docker-compose.yml", "proxy/docker-compose.yml"],
  "service": "claude",
  "workspaceFolder": "/home/claude/repo",
  "initializeCommand": ".devcontainer/extract-credentials.sh"
}
